G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9+1*
G04 #@! TF.CreationDate,2024-02-23T15:47:33-08:00*
G04 #@! TF.ProjectId,hsl_radio,68736c5f-7261-4646-996f-2e6b69636164,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9+1) date 2024-02-23 15:47:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X2.420000*%
G04 APERTURE END LIST*
D10*
X171500000Y-58240000D03*
X171500000Y-67000000D03*
M02*
